RESOURCE_GROUP_NAME = 
MANAGED_IDENTITY_CLIENT_ID = 
STORAGE_ACCOUNT_NAME = 
AI_SERVICES_ENDPOINT = 
OPENAI_ENDPOINT = 
GPT4O_MODEL_DEPLOYMENT_NAME = gpt-4o
TEXT_EMBEDDING_MODEL_DEPLOYMENT_NAME = text-embedding-3-large
PHI35_MINI_ENDPOINT = 
PHI35_MINI_PRIMARY_KEY = 
