RESOURCE_GROUP_NAME = 
MANAGED_IDENTITY_CLIENT_ID = 
STORAGE_ACCOUNT_NAME = 
AI_SERVICES_ENDPOINT = 
OPENAI_ENDPOINT = 
GPT4O_MODEL_DEPLOYMENT_NAME = gpt-4o
GPT4O_MINI_MODEL_DEPLOYMENT_NAME = gpt-4o-mini
TEXT_EMBEDDING_MODEL_DEPLOYMENT_NAME = text-embedding-3-large
PHI_ENDPOINT = 
PHI_PRIMARY_KEY = 
